# andrord_work

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/humming/ascwg/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/humming/ascwg/: Config.java  (+3 more)
app/src/main/res/anim/: cart_anim.xml
app/src/main/res/drawable/: bg_border_radius_gray.xml  bg_border_radius_orange.xml  bg_border_radius_remark.xml  bg_border_radius_white.xml  border_vip.xml  border_white.xml  border_white_solid.xml  border_yellow_radius.xml  button.xml  clickable_item_r.xml  edit_my_address_status.xml  gray_line.xml  input_row.xml  list_item_selected.xml  login_border.xml  menu_selector_brand.xml  menu_selector_country.xml  menu_selector_search.xml  menu_selector_type.xml  register_checkbox_status.xml  selector_btn_white_alpha.xml  shopping_cart_radio_status.xml
app/src/main/res/layout/: activity_address_message.xml  activity_business_detail.xml  activity_change_language.xml  activity_item_code_selector.xml  activity_login.xml  activity_main.xml  activity_my_address.xml  activity_my_advisor.xml  activity_my_bill.xml  activity_my_event.xml  activity_my_order.xml  activity_my_order_details.xml  activity_pay_select.xml  activity_product_brands.xml  activity_product_country.xml  activity_product_type.xml  activity_product_wines_info.xml  activity_product_wines_list.xml  activity_product_wines_serach.xml  activity_promotion_gift.xml  activity_register.xml  activity_right_detail.xml  activity_select_area.xml  activity_set_information.xml  activity_set_password.xml  activity_setting.xml  activity_settlement_message.xml  activity_splash.xml  activity_surprise_event.xml  activity_surprise_promotion.xml  activity_text_editor.xml  activity_update_password.xml  alert_dialog.xml  content_address_message.xml  content_business_detail.xml  content_item_code_selector.xml  content_loading_4_cd_layout.xml  content_login.xml  content_main.xml  content_my_address.xml  (+59 more)
app/src/main/res/menu/: menu_main.xml  menu_save.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+114 files in other folders)
