<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.humming.ascwg.activity.BusinessDetailsActivity"
    tools:showIn="@layout/activity_business_detail">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.humming.ascwg.component.Loading
            android:id="@+id/activity_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />

        <com.humming.ascwg.component.PhotoView
            android:id="@+id/photo_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitStart"></com.humming.ascwg.component.PhotoView>
    </FrameLayout>

</LinearLayout>