<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.humming.ascwg.activity.my.MyAdviserActivity"
    tools:showIn="@layout/activity_my_advisor">

    <com.humming.ascwg.component.ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_180">

                <ImageView
                    android:id="@+id/content_my_advisor__bgimage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/wine_glasses" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!--<TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.8"
                        android:background="@color/tab_text_select"
                        android:id="@+id/textView2" />-->

                    <com.humming.ascwg.component.CircleImageView
                        android:id="@+id/content_my_advisor__head_image"
                        android:layout_width="@dimen/height_80"
                        android:layout_height="@dimen/height_80"
                        android:src="@drawable/wine_glasses" />

                    <TextView
                        android:id="@+id/content_my_advisor__username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/magin_10"
                        android:padding="@dimen/padding_5"
                        android:text="@string/text_name"
                        android:textColor="@color/tab_text"
                        android:textSize="@dimen/text_15" />

                    <TextView
                        android:id="@+id/content_my_advisor__position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_name"
                        android:textColor="@color/tab_text"
                        android:textSize="@dimen/text_14" />
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/magin_10"
                android:background="@color/bg_list"
                android:orientation="horizontal"
                android:padding="@dimen/padding_20">

                <com.humming.ascwg.component.CircleImageView
                    android:id="@+id/content_my_advisor__head_image1"
                    android:layout_width="@dimen/height_50"
                    android:layout_height="@dimen/height_50"
                    android:layout_marginRight="@dimen/magin_20"
                    android:src="@drawable/wine_glasses"
                    app:civ_border_color="@color/tab_text"
                    app:civ_border_width="1dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/content_my_advisor__company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="圣皮尔精品酒业（上海）有限公司ASC"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_14" />

                    <TextView
                        android:id="@+id/content_my_advisor__english_company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/magin_5"
                        android:text="ASC Fine Wines"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_14" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/magin_10"
                android:background="@color/bg_list"
                android:orientation="vertical"
                android:paddingBottom="@dimen/padding_30"
                android:paddingLeft="@dimen/padding_10"
                android:paddingRight="@dimen/padding_10"
                android:paddingTop="@dimen/padding_5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/height_25"
                        android:layout_height="@dimen/height_25"
                        android:layout_margin="@dimen/magin_10"
                        android:src="@drawable/phone" />

                    <TextView
                        android:id="@+id/content_my_advisor__phone"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/magin_10"
                        android:text="18621801485"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_14" />
                    <ImageView
                        android:id="@+id/content_my_advisor__call_phone"
                        android:layout_width="@dimen/height_20"
                        android:layout_height="@dimen/height_20"
                        android:src="@drawable/call"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginLeft="@dimen/margin_60"
                    android:layout_marginRight="@dimen/magin_5"
                    android:alpha="0.2"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/height_25"
                        android:layout_height="@dimen/height_25"
                        android:layout_margin="@dimen/magin_10"
                        android:src="@drawable/tel_phone" />

                    <TextView
                        android:id="@+id/content_my_advisor__mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/magin_10"
                        android:text="021 69488888-16"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_14" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginLeft="@dimen/margin_60"
                    android:layout_marginRight="@dimen/magin_5"
                    android:alpha="0.2"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/height_25"
                        android:layout_height="@dimen/height_25"
                        android:layout_margin="@dimen/magin_10"
                        android:src="@drawable/email" />

                    <TextView
                        android:id="@+id/content_my_advisor__email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/magin_10"
                        android:text="LucyYang@asc-wines.com"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_14" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginLeft="@dimen/margin_60"
                    android:layout_marginRight="@dimen/magin_5"
                    android:alpha="0.2"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/height_25"
                        android:layout_height="@dimen/height_25"
                        android:layout_margin="@dimen/magin_10"
                        android:src="@drawable/dizhi" />

                    <TextView
                        android:id="@+id/content_my_advisor__address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/magin_10"
                        android:text="上海市裕通路100号17楼"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_14" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginLeft="@dimen/margin_60"
                    android:layout_marginRight="@dimen/magin_5"
                    android:alpha="0.2"
                    android:background="@color/line_color" />

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/height_30"
                        android:layout_height="@dimen/height_30"
                        android:layout_margin="@dimen/magin_10"
                        android:src="@drawable/call_phone" />

                    <TextView
                        android:id="@+id/content_my_advisor__service_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/magin_10"
                        android:text="400-100-9695（24小时客服）"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_14" />

                </LinearLayout>-->
            </LinearLayout>

        </LinearLayout>
    </com.humming.ascwg.component.ScrollView>

</LinearLayout>