<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.humming.ascwg.activity.TextEditorActivity"
    tools:showIn="@layout/activity_text_editor">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#1C1810"
            android:imeActionId="@+id/login"
            android:imeActionLabel="Label"
            android:imeOptions="actionUnspecified"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="false"
            android:text=""
            android:textColor="@color/gray"
            android:textSize="18sp"></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/nick_message"
            android:textColor="@color/gray" />
    </android.support.design.widget.TextInputLayout>
</RelativeLayout>
