<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.humming.ascwg.activity.PromotionDetailsActivity"
    tools:showIn="@layout/activity_surprise_promotion">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.humming.ascwg.component.Loading
            android:id="@+id/activity_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />

        <com.humming.ascwg.component.PhotoView
            android:id="@+id/content_surprise_promotion__photo_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitStart"></com.humming.ascwg.component.PhotoView>
    </FrameLayout>
    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_10">

            <ImageView
                android:id="@+id/content_surprise_promotion__image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_180"
                android:scaleType="centerCrop"
                android:src="@drawable/wine" />

            <TextView
                android:id="@+id/content_surprise_promotion__wine_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/magin_20"
                android:text="御兰堡雅系列葡萄酒"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_18" />

            <TextView
                android:id="@+id/content_surprise_promotion__wine_english_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/magin_5"
                android:text="Yalumba ‘Y’ Series"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_14" />

            <TextView
                android:id="@+id/content_surprise_promotion__wine_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/magin_20"
                android:text="¥ 688"
                android:textColor="@color/get_ident"
                android:textSize="@dimen/text_16" />

            <TextView
                android:id="@+id/content_surprise_promotion__add_shopping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_60"
                android:layout_marginRight="@dimen/margin_60"
                android:layout_marginTop="@dimen/magin_20"
                android:background="@drawable/bg_border_radius_orange"
                android:gravity="center"
                android:paddingBottom="@dimen/padding_10"
                android:paddingTop="@dimen/padding_10"
                android:text="加入购物车"
                android:textColor="@color/tab_text"
                android:textSize="@dimen/text_16" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginTop="@dimen/magin_20"
                android:alpha="0.2"
                android:background="@color/line_color_" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_10"
                android:paddingLeft="@dimen/padding_20"
                android:paddingRight="@dimen/padding_20"
                android:paddingTop="@dimen/padding_10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Name"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RP"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_14" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/line_color_"
                android:alpha="0.2"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/content_surprise_promotion__listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>-->

</LinearLayout>