<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.humming.ascwg.activity.RegisterActivity"
    tools:showIn="@layout/activity_register">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/content_register__back"
            android:layout_width="@dimen/height_20"
            android:layout_height="@dimen/height_20"
            android:layout_alignParentLeft="true"
            android:padding="2dp"
            android:src="@drawable/back" />


        <TextView
            android:id="@+id/content_register__title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/text_register"
            android:textColor="@color/tab_text"
            android:textSize="@dimen/text_18" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_120"
        android:gravity="center"
        android:orientation="vertical">

        <com.humming.ascwg.component.CircleImageView
            android:id="@+id/content_login__head_img"
            android:layout_width="@dimen/height_80"
            android:layout_height="@dimen/height_80"
            android:src="@mipmap/logo"
            app:civ_border_color="@color/tab_text"
            app:civ_border_width="1dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/content_register__phonenum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawableLeft="@drawable/small_phone"
                android:drawablePadding="@dimen/padding_10"
                android:textColorHint="@color/tab_text"
                android:hint="@string/text_phone"
                android:inputType="number"
                android:maxLength="11"
                android:maxLines="1"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textColor="@color/tab_text"
                android:textSize="@dimen/text_14" />

            <!-- <View
                 android:layout_width="0.5dp"
                 android:layout_height="match_parent"
                 android:layout_marginBottom="5dp"
                 android:layout_marginRight="@dimen/magin_10"
                 android:layout_marginTop="5dp"
                 android:background="@color/tab_text" />-->


            <TextView
                android:id="@+id/content_register__get_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:padding="7dp"
                android:background="@drawable/border_yellow_radius"
                android:gravity="center"
                android:text="@string/text_get_identifying_code"
                android:textColor="@color/tab_text"
                android:textSize="@dimen/text_15" />


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/tab_text" />
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingBottom="1dp"
        android:paddingTop="5dp">

        <EditText
            android:id="@+id/content_register__edit_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="@dimen/padding_10"
            android:textColorHint="@color/tab_text"
            android:hint="@string/text_identifying_code"
            android:inputType="number"
            android:maxLength="11"
            android:maxLines="1"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:textColor="@color/tab_text"
            android:textSize="@dimen/text_14" />

    </android.support.design.widget.TextInputLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/tab_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/magin_20"
        android:layout_marginRight="@dimen/magin_20"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/content_regiest_checkbox"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/register_checkbox_status"
            android:button="@null"
            android:checked="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/text_register_agree"
            android:textColor="@color/tab_text"
            android:textSize="@dimen/text_17" />

        <TextView
            android:id="@+id/content_register__user_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_register_agreement"
            android:textColor="@color/asc_"
            android:textSize="@dimen/text_17" />
    </LinearLayout>

    <TextView
        android:id="@+id/content_register__next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"
        android:layout_marginLeft="@dimen/magin_20"
        android:layout_marginRight="@dimen/magin_20"
        android:layout_marginTop="@dimen/magin_20"
        android:background="@drawable/border_white"
        android:gravity="center"
        android:text="@string/next"
        android:textColor="@color/tab_text"
        android:textSize="@dimen/text_16" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/magin_20"
        android:layout_marginRight="@dimen/magin_20"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/content_login__create_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5"
            android:text="@string/text_account_pw"
            android:textColor="@color/tab_text"
            android:textSize="@dimen/text_13" />

        <TextView
            android:id="@+id/content_login__not_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="@dimen/padding_5"
            android:text="@string/text_not_code"
            android:textColor="@color/tab_text"
            android:textSize="@dimen/text_13" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/content_login__weixin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/magin_5"
            android:padding="@dimen/padding_5"
            android:src="@drawable/weixin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/content_login__weixin"
            android:layout_marginBottom="@dimen/magin_10"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/height_30"
                android:layout_height="1dp"
                android:background="@color/tab_text" />

            <TextView
                android:id="@+id/item_surprise__content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/text_weixin_login"
                android:textColor="@color/tab_text"
                android:textSize="@dimen/text_14" />

            <View
                android:layout_width="@dimen/height_30"
                android:layout_height="1dp"
                android:background="@color/tab_text" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>