<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_border_radius_white"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/check_sex"
        android:textSize="@dimen/text_17" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center">


        <RadioButton
            android:id="@+id/dialog_sex__man"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:checked="true"
            android:text="@string/sex_man" />


        <RadioButton
            android:id="@+id/dialog_sex__woman"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="@string/sex_woman" />
    </RadioGroup>
</LinearLayout>