<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding_20"
    android:paddingTop="@dimen/padding_10">

    <TextView
        android:id="@+id/item_surprise_event__name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="罗斯柴尔德天然香槟 NV"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_14" />

    <TextView
        android:id="@+id/item_surprise_event__english_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/magin_5"
        android:text="Champagne Barons de Rothschind Brut NY"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_12" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginTop="@dimen/magin_10"
        android:alpha="0.2"
        android:background="@color/line_color_" />


</LinearLayout>