<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/shop_cart_address"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/list_item_address__name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="张天琪"
                    android:textColor="@color/tab_text" />

                <TextView
                    android:id="@+id/list_item_address__phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="15802171337"
                    android:textColor="@color/tab_text" />
            </LinearLayout>

            <TextView
                android:id="@+id/list_item_address__address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="15802171337"
                android:textColor="@color/tab_text" />

        </LinearLayout>

        <!--<ImageView
            android:id="@+id/list_item_address__edit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/bianji" />-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/list_item_address__defult_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <CheckBox
            android:id="@+id/list_item_address__defult"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/edit_my_address_status"
            android:button="@null"
            android:checked="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="@string/set_default"
            android:textColor="@color/tab_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/list_item_address__edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:paddingBottom="@dimen/magin_5"
                android:paddingLeft="@dimen/magin_10"
                android:paddingRight="@dimen/magin_20"
                android:paddingTop="@dimen/magin_5"
                android:text="@string/edit"
                android:textColor="@color/tab_bg" />

            <TextView
                android:id="@+id/list_item_address__delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:paddingBottom="5dp"
                android:paddingLeft="@dimen/magin_10"
                android:paddingRight="@dimen/magin_10"
                android:paddingTop="5dp"
                android:text="@string/delete"
                android:textColor="@color/tab_bg" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>